data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Order placement data for Barker Bob's Burger Bigger, Better Burger Bonanza
-->
<!-- TODO define your own vocabulary/syntax. Example follows: -->
<!ELEMENT order (customer, order_type, burgers, special)>

<!-- A customer is idetified somply by their name -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be for eat-in, takeout, or delivery ... customer-specified-->
<!ATTLIST order
    type    (eatin|takeout|delivery) #REQUIRED
>

<!-- An order to be delivered will need delivery instructions -->
<!ELEMENT delivery (#PCDATA)>

<!ELEMENT special (#PCDATA)>
